# food-diet-app

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pam/gemastik_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg_thread/: ModelTask.kt
app/src/main/java/com/pam/gemastik_app/: MenuFragment.kt
app/src/main/java/com/pam/gemastik_app/data/: UserData.kt
app/src/main/java/com/pam/gemastik_app/model/: DailyRecentFoodsModel.kt  FoodModel.kt  Permission.kt  RecentFoodsModel.kt  UserCalorie.kt  UserData.kt
app/src/main/java/com/pam/gemastik_app/model/healthconnect/: ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  SleepSessionData.kt  WeightData.kt
app/src/main/java/com/pam/gemastik_app/thread/: CalorieAccess.kt  ModelTask.kt  NotificationThreads.kt  UserInfo.kt
app/src/main/java/com/pam/gemastik_app/ui/: DailyRecentFoodsActivity.kt  FoodDetailActivity.kt  FoodTrackingActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  ReccomendationActivity.kt  RecommendationActivity.kt
app/src/main/java/com/pam/gemastik_app/ui/adapter/: DailyRecentFoodsAdapter.kt  FoodAdapter.kt  RecentFoodsAdapter.kt
app/src/main/java/com/pam/gemastik_app/ui/fragment/: ChartFragment.kt  MenuFragment.kt
app/src/main/java/com/pam/gemastik_app/ui/healthconnect/: HealthConnectTest.kt
app/src/main/java/com/pam/gemastik_app/ui/login/: LoginActivity.kt  RegisterActivity.kt  Sign_Up_Personalization.kt  UserDataActivity.kt
app/src/main/java/com/pam/gemastik_app/ui/photoutil/: CameraActivity.kt
app/src/main/ml/: food_classification_model.tflite
app/src/main/res/drawable/: block.xml  bluetooth_button.xml  bluetooth_button_pressed.xml  bluetooth_button_selector.xml  bt_gallery_bg.xml  bt_gallery_bg_pressed.xml  bt_gallery_bg_selector.xml  bt_text_outline.xml  bt_transparent.xml  bt_upload.xml  bt_yellow.xml  camera.xml  check_circle_1.xml  edit_text_background.xml  green_button.xml  green_button_pressed.xml  green_button_selector.xml  group.xml  home.xml  mdi_human_male_height.xml  menu_bar.xml  pencil.xml  ph_person_fill.xml  rectangle_4138.xml  red_button.xml  red_button_pressed.xml  red_button_selector.xml  salad.xml  scale_1.xml  shape_input_text.xml  text_background.xml  upload.xml  user.xml  view_cornered.xml  yellow_button.xml  yellow_button_pressed.xml  yellow_button_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_daily_recent_foods.xml  activity_food_details.xml  activity_food_tracking.xml  activity_health_connect_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reccomendation.xml  activity_recommendation.xml  activity_register.xml  activity_sign_up_personalization.xml  activity_user_data.xml  fragment_chart.xml  fragment_menu.xml  row_dailyrecentfood.xml  row_makanan.xml  row_recentfood.xml  test_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pam/gemastik_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
