<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecommendationActivity">

    <TextView
        android:id="@+id/tvHelloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hello User!"
        android:textColor="@color/yellow50"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPickYourFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pick Your Food!"
        android:textColor="@color/yellow50"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvHelloUser"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloUser" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="PROFILE"
        app:layout_constraintBottom_toBottomOf="@+id/tvPickYourFood"
        app:layout_constraintEnd_toEndOf="@+id/rvBreaky"
        app:layout_constraintTop_toTopOf="@+id/tvHelloUser"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/group" />

    <TextView
        android:id="@+id/tvBMINotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="You have ideal bodyweight! Keep it up!"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvPickYourFood"
        app:layout_constraintTop_toBottomOf="@+id/tvPickYourFood" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Menu"
        android:textColor="@color/yellow50"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvBMINotes"
        app:layout_constraintTop_toBottomOf="@+id/tvBMINotes" />

    <TextView
        android:id="@+id/tvBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Breakfast"
        android:textColor="@color/yellow50"
        app:layout_constraintStart_toStartOf="@+id/tvMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvMenu" />

    <TextView
        android:id="@+id/moreBreaky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        android:textColor="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="@+id/tvBreakfast"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/tvBreakfast"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBreaky"
        android:layout_width="360dp"
        android:layout_height="154dp"
        app:layout_constraintStart_toStartOf="@+id/tvBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/tvBreakfast" />

    <TextView
        android:id="@+id/tvLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lunch"
        android:textColor="@color/yellow50"
        app:layout_constraintStart_toStartOf="@+id/rvBreaky"
        app:layout_constraintTop_toBottomOf="@+id/rvBreaky" />

    <TextView
        android:id="@+id/moreLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        android:textColor="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="@+id/tvLunch"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/tvLunch"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLunch"
        android:layout_width="360dp"
        android:layout_height="154dp"
        app:layout_constraintStart_toStartOf="@+id/tvLunch"
        app:layout_constraintTop_toBottomOf="@+id/tvLunch" />

    <TextView
        android:id="@+id/tvDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dinner"
        android:textColor="@color/yellow50"
        app:layout_constraintStart_toStartOf="@+id/rvLunch"
        app:layout_constraintTop_toBottomOf="@+id/rvLunch" />

    <TextView
        android:id="@+id/moreDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        android:textColor="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="@+id/tvDinner"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/tvDinner"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDinner"
        android:layout_width="360dp"
        android:layout_height="154dp"
        app:layout_constraintStart_toStartOf="@+id/tvDinner"
        app:layout_constraintTop_toBottomOf="@+id/tvDinner" />

    <FrameLayout
        android:id="@+id/flMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>