<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/fragment_menu_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.HomeActivity">
            <!-- Your existing views here -->
            <TextView
                android:id="@+id/HelloUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hello MeatGoal!"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_yellow"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ready to meet your goal?"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_yellow"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/HelloUser"
                app:layout_constraintTop_toBottomOf="@+id/HelloUser" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="24-04-2024"
                android:textColor="@color/mid_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="355dp"
                android:layout_height="74dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/yellow_button"
                app:cardBackgroundColor="@color/primary_yellow"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="65 kg"
                        android:textAlignment="viewStart"
                        android:textColor="#383838"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/ivScale"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="178 cm"
                        android:textAlignment="viewStart"
                        android:textColor="#383838"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tvWeight"
                        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

                    <ImageView
                        android:id="@+id/ivScale"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/scale_1"
                        app:layout_constraintBottom_toBottomOf="@+id/tvWeight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvWeight"
                        app:srcCompat="@drawable/scale_1" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHeight"
                        app:layout_constraintEnd_toEndOf="@+id/ivScale"
                        app:layout_constraintStart_toStartOf="@+id/ivScale"
                        app:layout_constraintTop_toTopOf="@+id/tvHeight"
                        app:srcCompat="@drawable/mdi_human_male_height" />

                    <TextView
                        android:id="@+id/tvBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="35dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="20.5 BMI"
                        android:textAlignment="viewEnd"
                        android:textColor="#383838"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvWeight" />

                    <TextView
                        android:id="@+id/tvBMICategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ideal"
                        android:textAlignment="viewEnd"
                        android:textColor="#383838"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBMI"
                        app:layout_constraintTop_toBottomOf="@+id/tvBMI" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Healthy Food For You"
                android:textColor="@color/primary_yellow"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="View All"
                android:textColor="@color/mid_grey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRandom"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/textViewRandom" />

            <TextView
                android:id="@+id/tvBtnBreakfast"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Breakfast"
                android:textColor="@color/mid_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textViewRandom"
                app:layout_constraintTop_toBottomOf="@+id/textViewRandom" />

            <TextView
                android:id="@+id/tvBtnDinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Dinner"
                android:textColor="@color/mid_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/tvBtnBreakfast" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="0dp"
                android:layout_height="154dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tvBtnDinner"
                app:layout_constraintStart_toStartOf="@+id/tvBtnBreakfast"
                app:layout_constraintTop_toBottomOf="@+id/tvBtnLunch" />

            <TextView
                android:id="@+id/textViewRandom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Your Progress"
                android:textColor="@color/primary_yellow"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/rvHome"
                app:layout_constraintTop_toBottomOf="@+id/rvHome" />

            <TextView
                android:id="@+id/tvBtnLunch"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bt_yellow"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Lunch"
                android:textColor="#383838"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvBtnDinner"
                app:layout_constraintStart_toEndOf="@+id/tvBtnBreakfast"
                app:layout_constraintTop_toTopOf="@+id/tvBtnBreakfast" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/HelloUser"
                app:srcCompat="@drawable/group" />

            <TextView
                android:id="@+id/tvHowHealthy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="How Healthy Have You Been?"
                android:textAlignment="textStart"
                android:textColor="#BFBFBF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textViewRandom1"
                app:layout_constraintTop_toBottomOf="@+id/textViewRandom1" />

            <FrameLayout
                android:id="@+id/chartMainContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rvHome"
                app:layout_constraintStart_toStartOf="@+id/rvHome"
                app:layout_constraintTop_toBottomOf="@+id/tvHowHealthy">

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragment_menu_container"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
